version: "3"

networks:
  dda:
    external:
      name: dda

services:
  odoo-service:
    container_name: odoo-service
    image: odoo:latest
    external_links:
      - odoo-db:db
    ports:
      - 8069:8069
    networks:
      - dda